server.port= 8086
spring.application.name=pokemonwrite-service
spring.profiles.active=prod

spring.data.mongodb.uri=mongodb+srv://teunbuis17mongo2:LVj7ARio4Q1TEoZo@pogokwetter-write.mmi8tyq.mongodb.net/
spring.data.mongodb.database=pokemon
spring.data.mongodb.auto-index-creation=true
